# Configuraci칩n de la conexi칩n a la base de dato
spring.datasource.url=jdbc:mysql://b4hucr8tqgiwiq99p0wi-mysql.services.clever-cloud.com:3306/b4hucr8tqgiwiq99p0wi
spring.datasource.username=uyxqmbulzs6n6rus
spring.datasource.password=SclDtELSyNZRQosDfZEE


# Actualizar o crear la base de datos autom치ticamente
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.time_zone = Europe/Madrid

# Configuraci칩n servidor de correo
spring.mail.host=mail.neatly.es
spring.mail.port=587
spring.mail.username=no-responder@neatly.es
spring.mail.password=Uk1p46a2^
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Puerto del servidor
server.port=8080